# voice-master-test-automation

./: README.md  Test Cases_VoiceControl.xlsx  TestNG.xml  VoiceMaster_Defect.xlsx  extent-config.xml  pom.xml
TestReports/: MasterCard210121_1801.html
src/main/java/com/javaTPoint/config/: ExReports.java  GenericFunctions.java  Test.java
src/main/java/com/mastercard/POMPages/: LandingPage.java  SeleniumPage.java
src/main/java/com/mastercard/config/: ExReports.java  GenericFunctions.java
src/test/java/website/javaTPoint/tc/: JavaTPointTestCases.java
src/test/java/website/mastercard/tc/: MasterCardTestCases.java
