<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MasterCard</groupId>
  <artifactId>MasterCard</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>MasterCard</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
</properties>
<repositories>
<repository>
    <id>com.springsource.repository.bundles.release</id>
    <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
    <url>http://repository.springsource.com/maven/bundles/release</url>
</repository>
<repository>
    <id>com.springsource.repository.bundles.external</id>
    <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
    <url>http://repository.springsource.com/maven/bundles/external</url>
</repository>
</repositories>
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/org.apache.poi/ooxml-schemas -->
	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>4.1.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	    <version>4.1.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/net.sf.sociaal/freetts -->
	<dependency>
	    <groupId>net.sf.sociaal</groupId>
	    <artifactId>freetts</artifactId>
	    <version>1.2.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.python/jython -->
	<dependency>
	    <groupId>org.python</groupId>
	    <artifactId>jython</artifactId>
	    <version>2.7.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.python/jython-standalone -->
	<dependency>
	    <groupId>org.python</groupId>
	    <artifactId>jython-standalone</artifactId>
	    <version>2.7.2</version>
	</dependency>
	<dependency>
	<groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <version>4.3.3</version>
      <scope>test</scope>
	</dependency>
	<dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>json-path</artifactId>
      <version>4.3.3</version>
      <scope>test</scope>
	</dependency>
	<dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>json-schema-validator</artifactId>
      <version>4.3.3</version>
      <scope>test</scope>
	</dependency>
	<dependency>
    <groupId>io.rest-assured</groupId>
    <artifactId>kotlin-extensions</artifactId>
    <version>4.3.3</version>
    <scope>test</scope>
</dependency>
	<dependency>
	<groupId>io.rest-assured</groupId>
	<artifactId>xml-path</artifactId>
	<version>4.2.0</version>
	<scope>test</scope>
	</dependency>
	<dependency>
	<groupId>io.rest-assured</groupId>
	<artifactId>json-schema-validator</artifactId>
	<version>4.2.0</version>
	<scope>test</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.6</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.testng/testng -->
	<dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>6.14.3</version>
	    <scope>test</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-java</artifactId>
		    <version>3.141.59</version>
		</dependency>
	<dependency>   
	    <groupId>org.picocontainer</groupId>  
	    <artifactId>picocontainer</artifactId>
	    <version>2.14.3</version>
	</dependency>
    <!-- https://mvnrepository.com/artifact/org.picocontainer/picocontainer -->
	<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-picocontainer -->
	<dependency>
	    <groupId>info.cukes</groupId>
	    <artifactId>cucumber-picocontainer</artifactId>
	    <version>1.2.5</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
		<dependency>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-compiler-plugin</artifactId>
	    <version>3.6.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-scratchpad -->
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-scratchpad</artifactId>
	    <version>3.2-FINAL</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.relevantcodes/extentreports -->
	<dependency>
	    <groupId>com.relevantcodes</groupId>
	    <artifactId>extentreports</artifactId>
	    <version>2.41.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
<dependency>
    <groupId>io.rest-assured</groupId>
    <artifactId>rest-assured</artifactId>
    <version>4.3.3</version>
    <scope>test</scope>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>4.1.2</version>
</dependency>
<dependency>
                  <groupId>com.intuit.karate</groupId>
                  <artifactId>karate-apache</artifactId>
                  <version>0.9.5</version>
                  <scope>test</scope>
           </dependency>
           <dependency>
                    <groupId>com.intuit.karate</groupId>
                    <artifactId>karate-junit4</artifactId>
                    <version>0.9.5</version>
                    <scope>test</scope>
             </dependency>
<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
<dependency>
    <groupId>io.github.bonigarcia</groupId>
    <artifactId>webdrivermanager</artifactId>
    <version>4.0.0</version>
</dependency>
</dependencies>
<build>
<pluginManagement>
<plugins>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-compiler-plugin</artifactId>
    	<version>3.8.1</version>
    	<configuration>
    		<source>1.8</source>
    		<target>1.8</target>
    	</configuration>
	</plugin>
	<plugin>
	<groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>3.0.0-M5</version>
    <configuration>
    	<testFailureIgnore>true</testFailureIgnore>
    	<suiteXmlFiles>
    		<suiteXmlFile>TestNG.xml</suiteXmlFile>
    	</suiteXmlFiles>
    </configuration>
</plugin>
</plugins>
</pluginManagement>
<defaultGoal>test</defaultGoal>
</build>
</project>